﻿<!DOCTYPE html>
<html xlmns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Welcome.css" rel="stylesheet" />
	<meta charset="utf-8" />
</head>
<body>
        <div class="row">
            <div class="col-md-12 jumbotron">
                <div class="text-center">
                    
                        <h1>Welcome to Abhiyantrix !!!</h1>
                        <p>
                            The word "Abhiyantri" means "Engineer". This web application is made for Companies who are in search of skilled and experienced Engineers and for Engineers who are in search for jobs, This platdorm is created so that both Engineers and companies can fulfill jobs demand as per their needs.
                        </p>
                        <a href="Login-Signup.aspx" class="btn btn-lg btn-success">Login-Signup</a>
                        <a href="ClientPage.aspx" class="btn btn-lg btn-success">ClientPage</a>
               
            </div>
        </div>
    </div>
</body>
</html>
