﻿User cookies to store uid and pass

2) get location and store it in database and use a limit given by user for job.
3)get engineers from the company
4)https://msdn.microsoft.com/en-us/library/ms178194.aspx
5) JAVA integration https://www.codeproject.com/Articles/13549/Using-Java-Classes-in-your-NET-Application

(((^[\+,0][9][1])(((\s[0-9]{7,10})|(\S[0-9]{7,10}))|([-]\S[0-9]{7,10})))|((^[\+,0][2]{2,2})((\S[0-9]{7,8})|((([-])[0-9]{7,8})|(\s[0-9]{7,8})))))|(((^[6,7,8,9][0-9]{9,9}))|(^[0,\+](([9][1)|[6,7,8,9]))[0-9]{8,9}))        --------> Regex
		+91 9967040227
		091 9967040227
		0918692037746
		091-9967040227
		+91-9967040227
		02212345678
		022 12345678
		089 99670407
		022-12345678
		091-9967040227
		+919967040227
		9967040227
		1234567890
		8692037746
		09987317031
		0929967040227
		+929967040227
		+91-9967040227
--------------------------------> nos'
ClientIDMode="Static"







Donot uncomment any line. dare not uncommenting any line from MyJS.js file untill permission granted.
 Donot use the access key  and the function verify() MyJS.js untill permission granted.

